[tox]
envlist = py35,py36
skip_missing_interpreters = True
[testenv]
deps=
    pytest
    pytest-aiohttp
    pytest-cov
    aiohttp_session
commands=py.test -v --cov-report=term-missing --cov=aiohttp_auth --cov=pytests pytests
