[tox]
envlist = py{35,36}-aiohttp{20,30}
skip_missing_interpreters = True
[testenv]
deps=
    aiohttp20: aiohttp>=2.0.7,<3.0.0
    aiohttp30: aiohttp>=3.0.0
    pytest
    pytest-aiohttp
    pytest-cov
    aiohttp_session
    uvloop
commands=py.test -v --cov-report=term-missing --cov=aiohttp_auth --cov=tests tests
